[GENERAL]
inputfile=/tmp2/b02902037/creditcard.csv

[VALIDATE]
# The ratio of class=1. Number of class=0 will be equal to class=1.
ratio=0.1

[OVERSAMPLE]
# oversample mode, empty or off means off
# mode = SMOTE, naive
mode=SMOTE
# imlearn's SMOTE, str = regular, borderline1, borderline2, svm
kind=regular
# naive
ratio=10

[TRAIN]
mode=svm

[SVM]
mode=SVC


