[GENERAL]
inputfile=/tmp2/b02902037/creditcard.csv

[VALIDATE]
# The ratio of class=1. Number of class=0 will be equal to class=1.
ratio=0.1

[OVERSAMPLE]
# oversample mode, empty or off means off
# mode = SMOTE, naive
method=SMOTE
# imlearn's SMOTE, str = regular, borderline1, borderline2, svm
kind=regular
# naive
ratio=10

[TRAIN]
# sgd, svm
method=sgd

[SVM]
method=SVC

[SGD]
# leave empty or 'balanced' or a dictionary
# when naive with ratio=5, 1:104~105
# when SMOTE(imlearn), 1: around 1.2434
weight={0:1, 1:1.2434}
# default is 5
n_iter=100
