[GENERAL]
inputfile=/tmp2/b02902037/creditcard.csv

[VALIDATE]
# The ratio of class=1. Number of class=0 will be equal to class=1.
ratio=0.1

[FEATURE SELECT]
# Default: f_classif, see SelectPercentile page for more information.
# leave empty to turn off
method=f_classif
# 10% is 3 features and 15% is 5.
percentile=60

[SAMPLER]
allowed= ['SMOTE_imlearn', 'naive', 'ADASYN', 'pySMOTE', 'RUS', 'ALLKNN', 'naiveUS']
method=naiveUS
# imlearn's SMOTE, str = regular, borderline1, borderline2, svm
kind=naiveUS
# naive
ratio=500
k_neighbors=6

[CLASSIFIER]
allowed= ['sgd', 'svc', 'random forest', 'logistic regression', 'bagging svc', 'costcla']
method=logistic regression

[SVC]

[LOGISTIC REGRESSION]

[SGD]
# leave empty or 'balanced' or a dictionary
# when naive with ratio=5, 1:104~105
# when SMOTE(imlearn), 1: around 1.2434
class_weight={0:1, 1:1.2434}
# default is 5
n_iter=100

[RANDOM FOREST]
# n tree, default 10
n_estimators=100
# default empty
max_depth=5
class_weight=

[BAGGING]

[COSTCLA]
allowed=['logistic regression', 'random forest']
method=random forest
# cost matrix
# ratio: percentage when using percent
# leave empty to use the const assigned to other costs
cost_allowed=['sqrt', 'ratio', '']
FP_method=
FN_method=ratio
const=1
FP_ratio=0.01
FN_ratio=2.4
